IFAM_CAP           = NUMA_C_COMPUTE
Requirements = stringListMember("$(IFAM_CAP)",IFAM_CAPABILITIES,",") == True

workspace = /home/ifam/fischer/Code/MORe_DWR/Heat/ROM/2D/slabwise
outputdir = /home/ifam/fischer/Code/MORe_DWR/Heat/ROM/2D/slabwise/logs

request_memory = 512 GB
request_cpus = 24
request_disk = 16 MB

Executable     = /opt/ifam/env/execenv
Universe       = vanilla
Arguments      = "ifam-8.1.0-V1 'cd $(outputdir) && python3 $(workspace)/pod_rom_error.py'"

notification = Always
notify_user =fischer@ifam.uni-hannover.de
#transfer_executable = False

Output         = $(outputdir)/experiment-$(Cluster).out
Error          = $(outputdir)/experiment-$(Cluster).err
Log            = $(outputdir)/experiment-$(Cluster).log


queue

